# Copy/paste fix
set-option -g default-command "reattach-to-user-namespace -l bash"

# Pick a TERM that works on most systems
set-option -g default-terminal "xterm-color"

# Powerline goodness
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Colors
source ~/.tmux/bundles/tmux-colors-solarized/tmuxcolors-256.conf

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
