# Copy/paste fix
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Pick a TERM that works on most systems
set-option -g default-terminal "xterm-color"

# Status bar
set-option -g status-justify "centre"
set-option -g status-left ""
set-option -g status-right ""
# set-option -g status-right "%a, %-d %b %Y, %H:%M"
set-option -g status-left-length "16"
set-option -g status-right-length "32"

# Colors

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vim key bindings
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
