set -g default-terminal "xterm"

# Copy/paste fix
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Status bar
set-option -g status-justify "centre"
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-left-length "16"
set-option -g status-right-length "32"

# Colors
set -g status-bg "colour245"
set -g status-fg "black"
set -g pane-border-fg "colour245"
set -g pane-active-border-fg "colour245"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Vim key bindings
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Split in current directory
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key '%'
bind-key '%' split-window -h -c "#{pane_current_path}"
